$page-header-height: 56px;
$page-footer-height: 48px;

page-content {
  flex: 1 1 calc(100% - #{$page-header-height} - #{$page-footer-height});
  @media (max-width: 699px) {
    flex: 1 1 calc(100% - 3 * #{$page-header-height} - #{$page-footer-height} - 24px);
  }
  overflow-y: auto;

  section {
    margin: 16px;
    div.date {
      font-size: 20px;
      line-height: 36px;
      margin-bottom: 8px;
    }
    div.content {
      box-sizing: border-box;
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-columns: 240px;
      grid-auto-rows: 135px;

      @media (min-width: 481px) and (max-width: 720px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 721px) and (max-width: 960px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 961px) and (max-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (min-width: 1201px) and (max-width: 1440px) {
        grid-template-columns: repeat(5, 1fr);
      }

      & > div {
        box-sizing: border-box;
        //flex-basis: 100%;
        //height: 135px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: stretch;
        //padding: 16px;
      }
    }
  }
}

/*
page-content {
  flex: 1 1 calc(100% - #{$page-header-height} - #{$page-footer-height});
  @media (max-width: 699px) {
    flex: 1 1 calc(100% - 3 * #{$page-header-height} - #{$page-footer-height} - 24px);
  }
  overflow-y: auto;

  margin: 16px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-columns: 240px;
  grid-auto-rows: 135px;

  @media (min-width: 481px) and (max-width: 720px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 721px) and (max-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 961px) and (max-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1201px) and (max-width: 1440px) {
    grid-template-columns: repeat(5, 1fr);
  }

  & > div {
    box-sizing: border-box;
    //flex-basis: 100%;
    //height: 135px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: stretch;
    //padding: 16px;
  }
}
*/
